apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        defaultConfig {
            renderscriptTargetApi 25
            renderscriptSupportModeEnabled true
        }
        applicationId "com.family.donghyunlee.family"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // My definition
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup:otto:1.3.8'

    // Firebase
    compile 'com.google.firebase:firebase-invites:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    // Google Map
    compile 'com.google.android.gms:play-services:11.2.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'

    // UI 라이브러리
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // progress bar
    compile 'com.wang.avi:library:2.1.3'
    //timepicker
    compile ('com.wdullaer:materialdatetimepicker:3.2.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    // Overscroll
    compile 'me.everything:overscroll-decor-android:1.0.4'
    // button
    compile 'com.sackcentury:shinebutton:0.1.9'
    //crop
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile project(':infiniteviewpager')
}

apply plugin: 'com.google.gms.google-services'