<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bucket_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="backClick"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="설정"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bar_textsize" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/setting_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_solid_shape"
        android:layout_margin="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        card_view:cardCornerRadius="@dimen/little_cardround"
        card_view:cardElevation="5dp">

        <TextView
            android:id="@+id/setting_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:onClick="onInquireClick"
            android:text="프로필 수정"
            android:textColor="@color/colorWhite" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        card_view:cardCornerRadius="@dimen/little_cardround"
        card_view:cardElevation="5dp">

        <TextView
            android:id="@+id/setting_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:onClick="onInquireClick"
            android:text="그룹 혹은 회원 탈퇴"
            android:textColor="@color/colorWhite" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        card_view:cardCornerRadius="@dimen/little_cardround"
        card_view:cardElevation="5dp">

        <TextView
            android:id="@+id/setting_invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:onClick="onInquireClick"
            android:text="새 그룹원 초대 "
            android:textColor="@color/colorWhite" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        card_view:cardCornerRadius="@dimen/little_cardround"
        card_view:cardElevation="5dp">

        <TextView
            android:id="@+id/setting_license"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:onClick="onLicenseClick"
            android:text="개발 라이센스"
            android:textColor="@color/colorWhite" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        card_view:cardCornerRadius="@dimen/little_cardround"
        card_view:cardElevation="5dp">

        <TextView
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:onClick="onLogOutClick"
            android:text="로그 아웃"
            android:textColor="@color/colorWhite" />
    </android.support.v7.widget.CardView>
</LinearLayout>