<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/main_color_darkgray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_temp_image"
            app:layout_collapseMode="parallax" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="타이틀 명과 사진을 변경해보세요!"
            android:textColor="@color/main_color_dark_c"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_album_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:foreground="#88000000"
            android:scaleType="centerCrop"
            android:transitionName="@string/transitionName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/inalbum_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/inalbum_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="backClick"
                        android:src="@drawable/ic_back_main" />

                    <TextView
                        android:layout_width="@dimen/dp_zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="하나의 추억"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/bar_textsize" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/inalbum_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="onEditClick"
                        android:src="@drawable/ic_main_edit" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/title_inalbum_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="앨범 명"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bar_textsize"
                android:textStyle="bold"
                android:transitionName="@string/transitionName2" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/solid_shape"
            android:orientation="vertical"
            android:padding="10dp">

            <com.zanlabs.widget.infiniteviewpager.InfiniteViewPager
                android:id="@+id/inalbum_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.zanlabs.widget.infiniteviewpager.indicator.CirclePageIndicator
                android:id="@+id/inalbum_indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                app:fillColor="@color/colorWhite"
                app:pageColor="@color/colorBlack"
                app:strokeWidth="1dp"

                />

            <TextView
                android:id="@+id/inalbum_temptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_inalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="onFabClick"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackground"
            app:backgroundTint="@color/main_color"
            app:rippleColor="@color/main_color" />
        <FrameLayout
            android:id="@+id/snackbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"/>
    </RelativeLayout>
</LinearLayout>