<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.family.donghyunlee.family.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhGray">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
            android:id="@+id/text_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhGray">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" >
            <Button android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_up"
                android:textStyle="bold|italic"
                android:background="@android:color/transparent"
                android:onClick="signupClick"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/log_in"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:onClick="loginClick"/>
    </LinearLayout>

</LinearLayout>
