<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.family.donghyunlee.family.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero"
        android:layout_weight="1"
        android:background="@color/colorWhGray">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_family1"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorWhGray"
                android:orientation="vertical"
                android:backgroundTint="@android:color/transparent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="@dimen/little_cardround"
                    card_view:cardElevation="5dp">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tea_grean"
                        android:onClick="signupClick"
                        android:textColor="@color/colorWhite"
                        android:text="@string/sign_up"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="loginClick"
                    android:text="@string/log_in"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_textsize"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
