<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhGray"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/best_grean"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <ImageView
                                android:id="@+id/toprogress_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/circle_solid_shape"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_profile" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/toprogress_question"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="가족들과 가장 가고 싶은 여름 여행지는?"
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:id="@+id/toprogress_answer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/transparent_black"
                                    android:gravity="center"
                                    android:text="제주도"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="#40000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_zero"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="@dimen/dp_zero"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/colorGray"
                                        android:gravity="center"
                                        android:hint="일정이름 ">

                                        <EditText
                                            android:id="@+id/toprogress_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:ems="10"
                                            android:textSize="16sp" />
                                    </android.support.design.widget.TextInputLayout>

                                    <View
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@android:color/transparent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="@dimen/dp_zero"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/colorGray"
                                        android:gravity="center"
                                        android:hint="장소">

                                        <EditText
                                            android:id="@+id/toprogress_location"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:textSize="16sp"
                                            android:ems="10" />
                                    </android.support.design.widget.TextInputLayout>

                                    <ImageButton android:id="@+id/toprogress_map"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_add_map"
                                        android:onClick="onMapClick"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="시작"
                                    android:textColor="@color/colorWhite" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/toprogress_startdate"
                                        android:layout_width="@dimen/dp_zero"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/colorGray"
                                        android:gravity="center"
                                        android:text="2017년 8월 12일 토"
                                        android:textColor="@color/colorBlack"
                                        android:onClick="onStartDateClick"/>

                                    <TextView
                                        android:id="@+id/toprogress_starttime"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/colorGray"
                                        android:gravity="center"
                                        android:text="오전 3:00"
                                        android:textColor="@color/colorBlack"
                                        android:onClick="onStartTimeClick"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="종료 (선택)"
                                    android:textColor="@color/colorWhite" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/toprogress_enddate"
                                        android:layout_width="@dimen/dp_zero"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/colorGray"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/colorBlack"
                                        android:onClick="onEndDateClick"/>

                                    <TextView
                                        android:id="@+id/toprogress_endtime"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/colorGray"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/colorBlack"
                                        android:onClick="c"/>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_marginTop="10dp"
                                    >
                                    <Switch
                                        android:id="@+id/toprogress_shareswitch"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="공유 버킷"
                                        android:textColor="@color/colorWhite"
                                        />
                                    <Switch
                                        android:id="@+id/toprogress_withswitch"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:text="참석자 설정"
                                        android:enabled="false"
                                        android:textColor="@color/colorWhite"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="메모"
                                    android:textColor="@color/colorWhite" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_zero"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorGray"
                                    android:orientation="horizontal">
                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fillViewport="true">
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:hint="할말을 입력해주세요">

                                            <EditText
                                                android:id="@+id/toprogress_memo"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:textSize="16sp"
                                                android:ems="10" />
                                        </android.support.design.widget.TextInputLayout>
                                    </ScrollView>
                                </LinearLayout>
                            </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="#40000000" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/toprogress_cancel"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:onClick="onCancelClick"
                                android:gravity="center"
                                android:text="나중에"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/small_textsize" />

                            <TextView
                                android:id="@+id/toprogress_done"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:onClick="onDoneClick"
                                android:text="완료"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/small_textsize" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>