<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFD3D3D3"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_ivory"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/main_color_ivory"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/comment_container"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/circle_solid_shape">

                    <ImageView
                        android:id="@+id/push_profile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_solid_shape"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/push_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="000님이 타임라인에 댓글을 남겼습니다. "
                        android:textColor="@color/main_color_font" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/push_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000년 00월 00일 00시 00분"
                            android:textColor="@color/main_color_font"
                            android:layout_marginLeft="10dp"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_color_lightgray" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>