<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color_lightgray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/bucket_avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallClipRotateIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        />

</FrameLayout>