<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/main_color_light_a">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_color_ivory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dialog_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_solid_shape"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dialog_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="19dp"
                                android:text="동이"
                                android:textColor="@color/main_color_dark" />

                            <TextView
                                android:layout_width="@dimen/dp_zero"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="19dp"
                                android:text=" 의 설문의 질문과 답변입니다."
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/dialog_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:text="0000년 00월 00일"
                        android:textColor="@color/main_color_font"
                        android:textSize="@dimen/small_textsize" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorWhGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q. "
                            android:textColor="@color/main_color_font" />
                        <TextView
                            android:id="@+id/dialog_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가족들과 가장 가고 싶은 여름 여행지는?"
                            android:textColor="@color/main_color_font" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A. "
                                android:textColor="@color/main_color_font" />
                            <TextView
                                android:id="@+id/dialog_answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="제주도"
                                android:textColor="@color/main_color_font" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorWhGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/dialog_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="돌아가기"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="onBackClick"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_color_font"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp_zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dialog_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="일정잡기"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:onClick="onShareClick"
                        android:textColor="@color/main_color_font"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>