<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/calender_left_navi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_left_navi"
                android:background="@android:color/transparent"
                android:onClick="onLeftNaviClick"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/calender_monthday_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/light_green"
                android:text="00월 00일"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/calender_right_navi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_navi"
                android:background="@android:color/transparent"
                android:onClick="onRightNaviClick"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="220dp"
        app:compactCalendarTargetHeight="220dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffffffff"
        app:compactCalendarTextColor="@color/light_green"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#88000000"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>