<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expandText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:onClick="onExpandClick"
                android:text="지도에서 확인"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/expandText"
                android:background="@color/transparent_black"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:onClick="dragListenerFun" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px" />

            <ImageView
                android:id="@+id/expandAllow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:onClick="onAllowClick"
                android:scaleType="fitXY"
                android:src="@drawable/ic_down_black" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_travel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="onFabClick"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/best_violet"
        app:rippleColor="@color/light_green" />

</android.support.design.widget.CoordinatorLayout>