<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#80000000">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@color/colorWhGray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 편집"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                />

        <Button android:id="@+id/photosel_camera"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="사진 촬영"
            android:background="@color/colorWhite"
            android:onClick="camereClick"/>

        <Button android:id="@+id/photosel_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:text="앨범에서 선택"
            android:onClick="albumClick"/>

        <Button android:id="@+id/photosel_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:onClick="cancelClick"/>


    </LinearLayout>
</LinearLayout>