<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_photo"
        app:layout_collapseMode="pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calendarcard_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="backClick"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="사진 등록"
                android:textColor="@color/colorWhite" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bar_shape" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhGray"
            android:hint="일정 제목"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
              />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhGray"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="일정 설명">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="2017년 8월 9일 월요일"
                android:cursorVisible="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="11시 40분"
                android:cursorVisible="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>